<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/newspapers"
        android:icon="@drawable/ic_open_in_new_white_18dp"
        android:title="@string/newspapers"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_verified_user_white_18dp"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>
